{
    "format_version": 1,
    "header": {
        "description": "resourcePack.mctrialgametipsabtest.description",
        "name": "resourcePack.mctrialgametipsabtest.name",
        "uuid": "aeddad12-2861-4925-9e84-40763aa7c398",
        "version": [1, 0, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "resourcePack.mctrialgametipsabtest.description",
            "type": "resources",
            "uuid": "6e57ecbb-dc98-44a3-a476-01747ec9debc",
            "version": [1, 0, 0]
        }
    ]
}
