# ModdedPE

./: .gitignore  LICENSE  README-RU.MD  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  settings.gradle  settings.gradle.kts
MCLibPatcher/gradle/: libs.versions.toml
adal/: adal-1.14.0.pom  build.gradle
adal/src/androidTest/: AndroidManifest.xml
adal/src/main/: AndroidManifest.xml
adal/src/main/res/layout/: activity_authentication.xml  dialog_authentication.xml  http_auth_dialog.xml
adal/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: global_resource_packs.json
app/src/main/assets/animation/: DialogAnimation.xml  ScreenAnimation.xml
app/src/main/assets/resources/: account.css
app/src/main/cpp/: Android.mk  Application.mk
app/src/main/cpp/launcher-core/: launcher.cpp
app/src/main/cpp/minecraft/: Color.h
app/src/main/cpp/nmod-core/: Substrate.h  main.cpp
app/src/main/cpp/xhook-skycolor/: main.cpp
app/src/main/java/com/: NeedFix.java
app/src/main/jni/: Application.mk
app/src/main/jni/launcher-core/: Android.mk  launcher.cpp
app/src/main/jni/nmod-core/: Android.mk  nmod.cpp
app/src/main/jni/substrate/: Android.mk  Application.mk  Buffer.hpp  CydiaSubstrate.h  Debug.hpp  Log.hpp  PosixMemory.cpp  hde64.c
app/src/main/res/color/: button_text.xml  com_facebook_button_text_color.xml  com_facebook_send_button_text_color.xml  common_button_textcolor.xml  xleiconbutton_textcolor_states.xml
app/src/main/res/drawable/: apptheme_btn_check_holo_light.xml  apptheme_btn_radio_holo_light.xml  background.xml  common_button_background.xml  ic_about.xml  ic_api.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_delete.xml  ic_document_white.xml  ic_donate.xml  ic_exclamation.xml  ic_file.xml  ic_folder.xml  ic_folder_outline.xml  ic_google_play.xml  ic_language.xml  ic_laptop.xml  ic_loading.xml  ic_minecraft.xml  ic_minus.xml  ic_music.xml  ic_play_white.xml  ic_plus.xml  ic_plus_white.xml  ic_safe_mode.xml  ic_sun.xml  ic_switch_checked.xml  ic_switch_default.xml  ic_switch_not_important.xml  ic_texture_box.xml  ic_theme.xml  ic_undo_white.xml  ic_webview_engine.xml  loading.xml  moddedpe_close_drawable.xml  moddedpe_main_button_drawable.xml  moddedpe_main_start_button_drawable.xml  moddedpe_overflow_drawable.xml  pref_shadow_bottom.xml  (+4 more)
app/src/main/res/drawable-night/: background.xml  ic_about.xml  ic_api.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_delete.xml  ic_donate.xml  ic_file.xml  ic_folder.xml  ic_folder_outline.xml  ic_github.xml  ic_google_play.xml  ic_language.xml  ic_laptop.xml  ic_minecraft.xml  ic_minus.xml  ic_plus.xml  ic_safe_mode.xml  ic_sun.xml  ic_theme.xml  ic_translate.xml  ic_webview_engine.xml  moddedpe_main_button_drawable.xml
app/src/main/res/layout/: activity_authentication.xml  change_friendship_dialog.xml  change_friendship_dialog_header.xml  change_friendship_remove_button.xml  common_activity_authentication.xml  dialog_authentication.xml  dual_screen_layout.xml  http_auth_dialog.xml  icon_font_subtext_button.xml  iconfont_toggle_btn_view.xml  image_title_subtitle_button.xml  mcd_actionbar.xml  mcd_dialog.xml  moddedpe_about.xml  moddedpe_addon_installer.xml  moddedpe_dir_picker.xml  moddedpe_main.xml  moddedpe_main_console_table.xml  moddedpe_main_pager.xml  moddedpe_main_reload_dialog.xml  moddedpe_manage_nmod.xml  moddedpe_manage_nmod_progress_dialog_view.xml  moddedpe_news.xml  moddedpe_nmod_banner_item.xml  moddedpe_nmod_description.xml  moddedpe_nmod_item_active.xml  moddedpe_nmod_item_bugged.xml  moddedpe_nmod_item_disabled.xml  moddedpe_nmod_item_new.xml  moddedpe_nmod_load_failed.xml  moddedpe_nmod_load_failed_item_card.xml  moddedpe_preloading.xml  moddedpe_splashes.xml  moddedpe_ui_button_close.xml  moddedpe_ui_button_menu.xml  moddedpe_ui_cutline.xml  moddedpe_ui_text_small.xml  nmod_importer_failed.xml  nmod_importer_failed_msg.xml  nmod_importer_loading.xml  (+21 more)
app/src/main/res/menu/: moddedpe_main_menu.xml
app/src/main/res/raw/: xboxservices.config
app/src/main/res/values-fr/: lang.xml  moddedpe.xml
app/src/main/res/values-ja/: moddedpe.xml
app/src/main/res/values-kk/: lang.xml  minecraft.xml  moddedpe.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt/: moddedpe.xml
app/src/main/res/values-ru/: minecraft.xml  moddedpe.xml
app/src/main/res/values-th/: minecraft.xml  moddedpe.xml
app/src/main/res/values-tr/: minecraft.xml  moddedpe.xml
app/src/main/res/values-uk/: lang.xml  moddedpe.xml  strings.xml
app/src/main/res/values-zh/: moddedpe.xml  strings.xml
app/src/main/res/values-zh-rCN/: moddedpe.xml  strings.xml
core/: build.gradle
crashreporter/: build.gradle
crashreporter/src/main/: AndroidManifest.xml
floattext/: build.gradle
floattext/src/main/: AndroidManifest.xml
fmod/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle  build.gradle.kts
microsoft/xal/: build.gradle  build.gradle.kts
microsoft/xal/src/main/: AndroidManifest.xml
microsoft/xbox/: build.gradle  build.gradle.kts
minecraft/: build.gradle  build.gradle.kts
minecraft-app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
minecraft-app/src/main/: .gitignore  AndroidManifest.xml
minecraft/src/main/: AndroidManifest.xml
nmod/: build.gradle
nmod/src/main/cpp/: Android.mk  Application.mk  nmod.cpp
patcher/: build.gradle.kts  gradle.properties  settings.gradle.kts
patcher/composeApp/: build.gradle.kts
patcher/gradle/: libs.versions.toml
substrate/: build.gradle  build.gradle.kts
substrate/src/main/: AndroidManifest.xml
substrate/src/main/cpp/: Android.mk  Application.mk
xbox/: build.gradle
xbox/src/main/: AndroidManifest.xml
xhook/: build.gradle  build.gradle.kts
xhook/src/main/: AndroidManifest.xml
xhook/src/main/cpp/: Android.mk  Application.mk
(+1434 files in other folders)
