// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false // 8.0.1 not build aidl
    id 'com.android.library' version '8.2.0' apply false // 8.0.1 not build aidl
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
