pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

include ':app'
include ':substrate'
include ':minecraft'
include ':minecraft-app'
include ':httpclient'
include ':microsoft:xal'
include ':microsoft:xbox'
include ':xhook'
include ':fmod'
include ':crashreporter'
include ':downloader'
include ':licensing'
include ':assets-pack'
