pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.wortise.com/artifactory/public' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
    }
}

include ':app'
include ':substrate'
include ':minecraft'
include ':minecraft-app'
include ':httpclient'
include ':microsoft:xal'
include ':microsoft:xbox'
include ':xhook'
include ':fmod'
include ':crashreporter'
include ':downloader'
include ':licensing'
include ':assets-pack'
