md "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib\x86" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbserver      ": "[i686-linux-android] E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/x86/gdbserver"
copy /b/y "E:\Android\Sdk\ndk\21.0.6113669\build\\..\prebuilt\android-x86\gdbserver\gdbserver" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib\x86\gdbserver" > NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbsetup       ": "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup"
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/x86" > E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "directory E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot E:/Android/Sdk/ndk/21.0.6113669/build//../sources/android/support E:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++ E:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include E:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include E:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include E:/AppProjects/ModdedPE/nmod/src/main/cpp" >> E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
md "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\x86\objs-debug\nmod-core" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "nmod-core <= nmod.cpp"
del /f/q E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\x86\objs-debug\nmod-core\nmod.o >NUL 2>NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/nmod-core/nmod.o.d -target i686-none-linux-android16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -IE:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IE:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include -IE:/AppProjects/ModdedPE/nmod/src/main/cpp -O2   -DANDROID  -nostdinc++ -Wformat -Werror=format-security -mstackrealign   -c  E:/AppProjects/ModdedPE/nmod/src/main/cpp/nmod.cpp -o E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/nmod-core/nmod.o
md "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\x86" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/x86/"
copy /b/y "E:\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++\libs\x86\libc++_shared.so" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\x86\libc++_shared.so" > NUL
md "E:\Android\Sdk\ndk\21.0.6113669\build\\..\sources\android\support\..\..\cxx-stl\llvm-libc++\libs\x86" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libnmod-core.so"
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libnmod-core.so -shared E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/nmod-core/nmod.o E:/Android/Sdk/ndk/21.0.6113669/build//../sources/android/support/../../cxx-stl/llvm-libc++/libs/x86/libandroid_support.a -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/x86/libc++_shared.so -target i686-none-linux-android16 -no-canonical-prefixes    -Wl,--build-id   -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/x86/libnmod-core.so
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libnmod-core.so => E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/x86/libnmod-core.so"
copy /b/y "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\x86\libnmod-core.so" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib\x86\libnmod-core.so" > NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/x86/libnmod-core.so
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libc++_shared.so => E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/x86/libc++_shared.so"
copy /b/y "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\x86\libc++_shared.so" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib\x86\libc++_shared.so" > NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/x86/libc++_shared.so
