md "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\obj\local\x86_64\objs\nmod-core" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "nmod-core <= nmod.cpp"
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/nmod-core/nmod.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IE:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IE:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include -IE:/AppProjects/ModdedPE/nmod/src/main/cpp -O2   -DANDROID  -nostdinc++ -Wformat -Werror=format-security   -c  E:/AppProjects/ModdedPE/nmod/src/main/cpp/nmod.cpp -o E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/nmod-core/nmod.o
md "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\obj\local\x86_64" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Prebuilt       ": "libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/x86_64/"
copy /b/y "E:\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++\libs\x86_64\libc++_shared.so" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\obj\local\x86_64\libc++_shared.so" > NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libnmod-core.so"
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libnmod-core.so -shared E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/nmod-core/nmod.o -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/release/obj/local/x86_64/libc++_shared.so -target x86_64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id   -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/release/obj/local/x86_64/libnmod-core.so
md "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\lib\x86_64" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libnmod-core.so => E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\lib/x86_64/libnmod-core.so"
copy /b/y "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\obj\local\x86_64\libnmod-core.so" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\lib\x86_64\libnmod-core.so" > NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\lib/x86_64/libnmod-core.so
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libc++_shared.so => E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\lib/x86_64/libc++_shared.so"
copy /b/y "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\obj\local\x86_64\libc++_shared.so" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\lib\x86_64\libc++_shared.so" > NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\release\lib/x86_64/libc++_shared.so
