{
    "format_version": 1,
    "header": {
        "description": "resourcePack.ice_monsters.description",
        "name": "resourcePack.marketplace.ice_monsters",
        "uuid": "95d7b9aa-d2d4-4ab1-a8aa-96b06257346e",
        "version": [1, 0, 0],
        "min_engine_version": [1, 11, 0]
    },
    "modules": [
        {
            "description": "resourcePack.marketplace.ice_monsters",
            "type": "resources",
            "uuid": "9ac38a93-009e-4850-a154-7395eab96ace",
            "version": [1, 0, 0]
        }
    ]
}
