plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.mcal.lokicraft"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 951907102
        versionName "1.19.71.02"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/INDEX.LIST', 'META-INF/*.kotlin_module']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.mcal.moddedpe'
}

// play_screen.json
// start_screen.json
// settings_screen.json
// progress_screen.json
// pause_screen.json
// world_templates_screen.json
// world_section.json
// hud_screen.json
// settings_section/general_section.json

// Найти и заменить в либе: https://aka.ms/MinecraftAndroidExternalStorage

// https://fontmeme.com/minecraft-font/
dependencies {
    implementation project(':minecraft')
    implementation project(':xbox')
    implementation project(':fmod')
    implementation project(':core')

    implementation jetpack.appcompat
    implementation jetpack.material
    implementation jetpack.preference
    implementation jetpack.core
    implementation jetpack.constraint
    implementation jetpack.vp2
    implementation jetpack.vectordrawable.animated
    implementation jetpack.core.splashscreen
    implementation jetpack.multidex

    implementation jetpack.mvvm.viewmodel
    implementation jetpack.mvvm.runtime
    implementation jetpack.mvvm.livedata
    implementation jetpack.mvvm.extensions

    implementation misc.gson
    implementation misc.gson
    implementation misc.commons.io
    implementation misc.annotations
    implementation misc.coroutines.core
    //noinspection DuplicatePlatformClasses
    implementation misc.httpclient
    implementation misc.httpmime
    implementation misc.net

    implementation signing.pkix
}
