plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

// (=.*)(Minecraft)(.*)
// $1MyNewName$3
android {
    compileSdk project.compileSDK.toInteger()
    namespace 'com.mcal.moddedpe'

    defaultConfig {
        applicationId "com.mcal.moddedpe"
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
        versionCode 972100103
        versionName "1.21.01.03"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    sourceSets {
        debug.assets.srcDirs = ['../assets-pack/src/main/assets']
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/INDEX.LIST', 'META-INF/*.kotlin_module']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    configurations {
        all {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }
    assetPacks = [":assets-pack"]
}

// play_screen.json
// start_screen.json
// settings_screen.json
// progress_screen.json
// pause_screen.json
// world_templates_screen.json
// world_section.json
// hud_screen.json
// settings_section/general_section.json

// Найти и заменить в либе: https://aka.ms/MinecraftAndroidExternalStorage

// https://fontmeme.com/minecraft-font/
dependencies {
    implementation project(':minecraft')
    implementation project(':httpclient')
    implementation project(':microsoft:xal')
    implementation project(':microsoft:xbox')
    implementation project(':fmod')
    implementation project(':licensing')
    implementation project(':downloader')

    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.preference.ktx)

    implementation(libs.android.sdk)
}

configurations.all {
    exclude group: "net.sf.kxml", module: "kxml2"
    exclude group: "xpp3", module: "xpp3"
}
