[versions]
agp = "8.11.0"
gamesActivity = "4.0.0"
kotlin = "2.2.10"
compose-plugin = "1.8.2"

android-compileSdk = "36"
android-minSdk = "23"
android-targetSdk = "36"

activity-ktx = "1.10.1"
fragment-ktx = "1.8.9"
playServicesAds = "24.6.0"
wortise-sdk = "1.5.1"
annotation = "1.9.1"
annotations = "26.0.2-1"
apkparser = "1.2.8"
appcompat = "1.7.1"
browser = "1.9.0"
commons-io = "2.20.0"
constraintlayout = "2.2.1"
core-ktx = "1.17.0"
core-splashscreen = "1.0.1"
firebase-iid = "21.1.0"
firebase-messaging = "25.0.0"
google-services = "4.4.3"
gson = "2.13.1"
httpclient = "4.5.14"
integrity = "1.5.0"
kotlinx-coroutines-core = "1.10.2"
kotlinx-serialization-json = "1.9.0"
legacy-support-v4 = "1.0.0"
lifecycle-extensions = "2.2.0"
lifecycle-viewmodel-ktx = "2.9.3"
material = "1.13.0"
mediationsdk = "8.11.0"
multidex = "2.0.1"
okhttp = "5.1.0"
pkix = "1.54.0.0"
preference-ktx = "1.2.1"
recyclerview = "1.4.0"
simple-xml = "2.7.1"
viewpager2 = "1.1.0"
ktor = "3.2.3"
koinAndroid = "4.1.0"
voyager = "1.1.0-beta03"

activity-compose = "1.10.1"
compose-bom = "2025.08.01"

exposed = "0.61.0"
xerial = "3.50.3.0"

[libraries]
androidx-games-activity = { module = "androidx.games:games-activity", version.ref = "gamesActivity" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
wortise-sdk = { module = "com.wortise:android-sdk", version.ref = "wortise-sdk" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
apkparser = { module = "com.github.timscriptov:apkparser", version.ref = "apkparser" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
firebase-iid = { module = "com.google.firebase:firebase-iid", version.ref = "firebase-iid" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
httpmime = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpclient" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mediationsdk = { module = "com.ironsource.sdk:mediationsdk", version.ref = "mediationsdk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
pkix = { module = "com.madgag.spongycastle:pkix", version.ref = "pkix" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simple-xml" }

#exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
xerial-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "xerial" }

#compose
material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

#koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }

#ktor
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# voyager navigator
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinxParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]
koin = [ "koin-android", "koin-androidx-compose" ]
voyager = [ "voyager-navigator", "voyager-bottomSheetNavigator", "voyager-screenModel", "voyager-tabNavigator", "voyager-transitions", "voyager-koin" ]
