[versions]
agp = "8.2.2"
kotlin = "2.0.20"
compose-plugin = "1.6.11"

android-compileSdk = "34"
android-minSdk = "21"
android-targetSdk = "35"

activity-ktx = "1.9.2"
fragment-ktx = "1.8.3"
wortise-sdk = "1.5.1"
annotation = "1.8.2"
annotations = "24.1.0"
apkparser = "1.2.8"
appcompat = "1.7.0"
browser = "1.8.0"
commons-io = "2.15.1"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
core-splashscreen = "1.0.1"
firebase-iid = "21.1.0"
firebase-messaging = "24.0.1"
google-services = "4.4.2"
gson = "2.11.0"
httpclient = "4.5.14"
integrity = "1.4.0"
kotlinx-coroutines-core = "1.8.1"
kotlinx-serialization-json = "1.7.1"
legacy-support-v4 = "1.0.0"
lifecycle-extensions = "2.2.0"
lifecycle-viewmodel-ktx = "2.8.5"
material = "1.12.0"
mediationsdk = "8.3.0"
multidex = "2.0.1"
okhttp = "4.12.0"
pkix = "1.54.0.0"
preference-ktx = "1.2.1"
recyclerview = "1.3.2"
simple-xml = "2.7.1"
viewpager2 = "1.1.0"
ktor = "2.3.12"
koinAndroid = "3.5.3"
voyager = "1.1.0-beta02"

[libraries]
wortise-sdk = { module = "com.wortise:android-sdk", version.ref = "wortise-sdk" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
apkparser = { module = "com.github.timscriptov:apkparser", version.ref = "apkparser" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
firebase-iid = { module = "com.google.firebase:firebase-iid", version.ref = "firebase-iid" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
httpmime = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpclient" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mediationsdk = { module = "com.ironsource.sdk:mediationsdk", version.ref = "mediationsdk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
pkix = { module = "com.madgag.spongycastle:pkix", version.ref = "pkix" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simple-xml" }

#koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }

#ktor
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# voyager navigator
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinxParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]
koin = [ "koin-android", "koin-androidx-compose" ]
voyager = [ "voyager-navigator", "voyager-bottomSheetNavigator", "voyager-screenModel", "voyager-tabNavigator", "voyager-transitions", "voyager-koin" ]
