plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk project.compileSDK.toInteger()
    ndkVersion '24.0.8215888'

    defaultConfig {
        applicationId "com.mcal.mcpelauncher"
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
        versionCode 951907102
        versionName "1.19.71.02"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/INDEX.LIST', 'META-INF/*.kotlin_module']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.mcal.mcpelauncher'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':minecraft')
    implementation project(':substrate')
    implementation project(':xhook')
    implementation project(':xbox')
    implementation project(':fmod')
    implementation project(':crashreporter')

    implementation jetpack.appcompat
    implementation jetpack.preference
    implementation jetpack.vectordrawable.animated
    implementation jetpack.core
    implementation jetpack.constraint
    implementation jetpack.vp2
    implementation jetpack.material

    implementation misc.gson
    implementation misc.annotations
    implementation misc.annotations.android
    implementation misc.commons.io
    implementation misc.coroutines.core
}
