plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk project.compileSDK.toInteger()
    ndkVersion '26.1.10909125'
    namespace 'com.mcal.mcpelauncher'

    defaultConfig {
        applicationId "com.mcal.mcpelauncher"
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
        versionCode 952007501
        versionName "1.20.73.01"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/AL2.0',
                    'META-INF/ASL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/INDEX.LIST',
                    'META-INF/*.kotlin_module'
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':minecraft')
    implementation project(':substrate')
    implementation project(':xhook')
    implementation project(':httpclient')
    implementation project(':microsoft:xal')
    implementation project(':microsoft:xbox')
    implementation project(':fmod')

    implementation(libs.androidx.legacy.support.v4)

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.preference.ktx)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.viewpager2)
    implementation(libs.androidx.annotation)
    implementation(libs.material)

    implementation(libs.gson)
    implementation(libs.annotations)
    implementation(libs.kotlinx.coroutines.core)

    implementation(libs.commons.io)
}

configurations.all {
    exclude group: "net.sf.kxml", module: "kxml2"
    exclude group: "xpp3", module: "xpp3"
}
