plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.balsikandar.crashreporter'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation jetpack.recyclerview
    implementation jetpack.appcompat
    implementation jetpack.material

    implementation misc.annotations
    implementation misc.annotations.android
}
