md "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib\armeabi-v7a" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdbserver"
copy /b/y "E:\Android\Sdk\ndk\21.0.6113669\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\gdbserver" > NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbsetup       ": "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup"
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "directory E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot E:/Android/Sdk/ndk/21.0.6113669/build//../sources/android/support E:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++ E:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include E:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include E:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include E:/AppProjects/ModdedPE/nmod/src/main/cpp" >> E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
md "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\nmod-core" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ thumb": "nmod-core <= nmod.cpp"
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/nmod-core/nmod.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -IE:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IE:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include -IE:/AppProjects/ModdedPE/nmod/src/main/cpp -O2   -DANDROID  -nostdinc++ -Wformat -Werror=format-security   -c  E:/AppProjects/ModdedPE/nmod/src/main/cpp/nmod.cpp -o E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/nmod-core/nmod.o
md "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/"
copy /b/y "E:\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++\libs\armeabi-v7a\libc++_shared.so" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libc++_shared.so" > NUL
md "E:\Android\Sdk\ndk\21.0.6113669\build\\..\sources\android\support\..\..\cxx-stl\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
md "E:\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libnmod-core.so"
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libnmod-core.so -shared E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/nmod-core/nmod.o E:/Android/Sdk/ndk/21.0.6113669/build//../sources/android/support/../../cxx-stl/llvm-libc++/libs/armeabi-v7a/libandroid_support.a E:/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libc++_shared.so -target armv7-none-linux-androideabi16 -no-canonical-prefixes    -Wl,--build-id  -Wl,--exclude-libs,libunwind.a -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o E:/AppProjects/ModdedPE/nmod/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libnmod-core.so
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libnmod-core.so => E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libnmod-core.so"
copy /b/y "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libnmod-core.so" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libnmod-core.so" > NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libnmod-core.so
E:/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libc++_shared.so => E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libc++_shared.so"
copy /b/y "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libc++_shared.so" "E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libc++_shared.so" > NUL
E:/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  E:\AppProjects\ModdedPE\nmod\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libc++_shared.so
