{
	"file_path": "C:\\Users\\chupi\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\Your Doors RP\\manifest.json",
	"file_type": "manifest_rp",
	"format_version": 1,
	"file_uuid": "5b7f9218_d42d_4da0_b0f3_af15646433d9",
	"file_version": 1,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Your Doors Addon RP",
						"description": "More doors addon, by Albii [YT]",
						"uuid": "34d7d3e7-d43c-4028-8fac-8460690e7526",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "98cd308a-d5ae-439a-acb6-13cfcee95705",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"children": [
					{
						"open": {
							"name": "Your Doors Addon RP",
							"description": "More doors addon, by Albii [YT]",
							"uuid": "34d7d3e7-d43c-4028-8fac-8460690e7526",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"data": "Your Doors Addon RP",
						"key": "name"
					},
					{
						"open": {
							"name": "Your Doors Addon RP",
							"description": "More doors addon, by Albii [YT]",
							"uuid": "34d7d3e7-d43c-4028-8fac-8460690e7526",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"data": "More doors addon, by Albii [YT]",
						"key": "description"
					},
					{
						"data": "34d7d3e7-d43c-4028-8fac-8460690e7526",
						"key": "uuid"
					},
					{
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							0,
							0
						]
					},
					{
						"open": {
							"name": "Your Doors Addon RP",
							"description": "More doors addon, by Albii [YT]",
							"uuid": "34d7d3e7-d43c-4028-8fac-8460690e7526",
							"version": [
								1,
								0,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "resources",
						"uuid": "98cd308a-d5ae-439a-acb6-13cfcee95705",
						"version": [
							1,
							0,
							0
						]
					}
				]
			}
		]
	}
}