plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk project.compileSDK.toInteger()
    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError true
        disable = ['MissingPermission', 'LongLogTag', 'DefaultLocale', 'UnusedResources', 'GradleDependency', 'GradleOverrides', 'OldTargetApi']
    }
    namespace 'com.mojang.minecraftpe'
}

dependencies {
    implementation project(':fmod')
    implementation project(':httpclient')
    implementation project(':microsoft:xal')
    implementation project(':microsoft:xbox')


    implementation(libs.androidx.preference.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)

//    implementation(libs.integrity)

    implementation(libs.firebase.messaging)
    implementation(libs.firebase.iid)
}
