plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.mcal'
version = project.artifactVersion

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError true
        disable 'MissingPermission', 'LongLogTag', 'DefaultLocale', 'UnusedResources', 'GradleDependency', 'GradleOverrides', 'OldTargetApi'
    }
    namespace 'com.mojang.minecraftpe'
}

dependencies {
    implementation project(':fmod')
    implementation project(':adal')
    implementation project(':xbox')
    implementation project(':core')

    implementation jetpack.appcompat
    implementation jetpack.material

    implementation fb.firebase.messaging
    implementation fb.firebase.iid

    implementation misc.gson
    implementation misc.annotations
    implementation misc.annotations.android
    //noinspection DuplicatePlatformClasses
    implementation misc.httpclient
    implementation misc.httpmime

    runtimeOnly google.services
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.mcal'
                artifactId = 'minecraft'
                version = project.artifactVersion
            }
        }
    }
}
