plugins {
    id("com.android.library")
    id("kotlin-android")
    id("maven-publish")
}

group = 'com.mcal'
version = project.artifactVersion

android {
    compileSdk project.compileSDK.toInteger()
    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        abortOnError true
        disable = ['MissingPermission', 'LongLogTag', 'DefaultLocale', 'UnusedResources', 'GradleDependency', 'GradleOverrides', 'OldTargetApi']
    }
    namespace 'com.mojang.minecraftpe'
}

dependencies {
    implementation project(':fmod')
    implementation project(':httpclient')
    implementation project(':microsoft:xal')
    implementation project(':microsoft:xbox')

    implementation(libs.androidx.appcompat)
    implementation(libs.material)

    implementation(libs.firebase.messaging)
    implementation(libs.firebase.iid)

    implementation(libs.gson)
    implementation(libs.annotations)
    implementation(libs.androidx.annotation)
    //noinspection DuplicatePlatformClasses
    implementation(libs.httpclient)
    implementation(libs.httpmime)

    runtimeOnly(libs.google.services)
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.mcal'
                artifactId = 'minecraft'
                version = project.artifactVersion
            }
        }
    }
}
