<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">login.live.com</domain>
        <domain includeSubdomains="true">account.live.com</domain>
        <domain includeSubdomains="true">live.com</domain>
        <domain includeSubdomains="true">xboxlive.com</domain>
        <domain includeSubdomains="true">sisu.xboxlive.com</domain>
        <domain includeSubdomains="true">login.windows.net</domain>
        <domain includeSubdomains="true">meeservices.minecraft.net</domain>
    </domain-config>
</network-security-config>