<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mcal.mcdesign.widget.RepeatableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mcd_header_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mcd_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#DEDEDE"
        tools:ignore="RelativeOverlap" />

    <RelativeLayout
        android:id="@+id/mcd_actionbar_ViewRight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/mcd_actionbar_ViewLeft"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />

</RelativeLayout>

