<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moddedpenmoddescriptionImageViewIcon"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/moddedpenmoddescriptionTextViewNModName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/moddedpenmoddescriptionTextViewNModPackageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/moddedpenmoddescriptionTextViewDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/nmod_description_description_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginStart="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/moddedpenmoddescriptionTextViewDescriptionTitle"
                android:background="#6E6E6E"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/moddedpenmoddescriptionTextViewDescriptionTitle" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/moddedpenmoddescriptionTextViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/moddedpenmoddescriptionTextViewAboutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/nmod_description_about_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginStart="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/moddedpenmoddescriptionTextViewAboutTitle"
                android:background="#6E6E6E"
                android:layout_toEndOf="@id/moddedpenmoddescriptionTextViewAboutTitle"
                android:layout_marginStart="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/nmod_description_about_author"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginStart="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/moddedpenmoddescriptionTextViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/nmod_description_about_version_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginStart="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/moddedpenmoddescriptionTextViewVersionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/nmod_description_about_minecraft_version_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginStart="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/moddedpenmoddescriptionTextViewMinecraftVersionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/moddedpenmoddescriptionTextViewWhatsNewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/nmod_description_whatsnew_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginStart="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/moddedpenmoddescriptionTextViewWhatsNewTitle"
                android:background="#6E6E6E"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/moddedpenmoddescriptionTextViewWhatsNewTitle" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/moddedpenmoddescriptionTextViewWhatsNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</ScrollView>

