<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.mcal.mcpelauncher.widget.ProgressBar
            android:id="@+id/nmod_importer_loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nmod_importer_loading_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/nmod_importing_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>