plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError true
        disable 'MissingPermission', 'LongLogTag', 'DefaultLocale', 'UnusedResources', 'GradleDependency', 'GradleOverrides', 'OldTargetApi'
    }
    namespace 'com.mcal.xbox'
}

dependencies {
    implementation project(':adal')

    implementation jetpack.appcompat
    implementation jetpack.material
    implementation jetpack.browser

    implementation fb.firebase.messaging
    implementation fb.firebase.iid

    implementation signing.pkix

    implementation misc.gson
    implementation misc.net
    //noinspection DuplicatePlatformClasses
    implementation misc.httpclient
    implementation misc.httpmime
    implementation misc.annotations
    implementation misc.annotations.android
    implementation misc.simple.xml

    // Architectural Components
    implementation jetpack.mvvm.viewmodel
    implementation jetpack.mvvm.runtime
    implementation jetpack.mvvm.livedata
    implementation jetpack.mvvm.extensions

    runtimeOnly google.services
}