plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.mcal'
version = project.artifactVersion

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError true
        disable 'MissingPermission', 'LongLogTag', 'DefaultLocale', 'UnusedResources', 'GradleDependency', 'GradleOverrides', 'OldTargetApi'
    }
    namespace 'com.mcal.xbox'
}

dependencies {
    implementation project(':adal')
    implementation project(':core')

    implementation jetpack.appcompat
    implementation jetpack.material
    implementation jetpack.browser

    implementation fb.firebase.messaging
    implementation fb.firebase.iid

    implementation signing.pkix

    implementation misc.gson
    implementation misc.net
    //noinspection DuplicatePlatformClasses
    implementation misc.httpclient
    implementation misc.httpmime
    implementation misc.annotations
    implementation misc.annotations.android
    implementation misc.simple.xml

    // Architectural Components
    implementation jetpack.mvvm.viewmodel
    implementation jetpack.mvvm.runtime
    implementation jetpack.mvvm.livedata
    implementation jetpack.mvvm.extensions

    runtimeOnly google.services
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.mcal'
                artifactId = 'xbox'
                version = project.artifactVersion
            }
        }
    }
}
